# FreemarkerCode

./: pom.xml
src/main/com/lzg/demo/repository/: GameRepository.java  IGameRepository.java  IPersonRepository.java  PersonRepository.java
src/main/java/com/lzg/utils/: ClassDto.java  ProjectXMLReader.java  SpringTemplateUnits.java  TemplateUtil.java  XMLReader.java
src/main/resources/template/: IRepository.ftl  IService.ftl  Repository.ftl  Service.ftl
src/test/java/com/lzg/utils/: ProjectXmlTest.java  TestTemplate.java  XmlTest.java
src/test/resources/: sida.xml
src/test/resources/demo/: demo.xml
src/test/resources/template/: IRepository.ftl  IService.ftl  Repository.ftl  Service.ftl
